{
  "name": "foundation-six-pack",
  "version": "1.0.2",
  "title": "Foundation Six Pack",
  "keywords": [
    "Foundation Framework 6",
    "Webpack 2"
  ],
  "description": "Foundation 6.4.3 compiled with Webpack and minimal plugins. No gulp, grunt, bower, etc.",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack -d --watch",
    "prod": "NODE_ENV=production webpack -p --watch"
  },
  "homepage": "https://developercafe.net",
  "author": "Developer Cafe LLC",
  "license": "DBAD",
  "repository": {
    "type": "github",
    "url": "https://github.com/kimdcottrell/foundation-six-pack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "foundation-sites": "^6.4.3",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "motion-ui": "^1.2.3",
    "node-sass": "^4.5.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-manifest-plugin": "^1.3.2",
    "what-input": "^5.0.2"
  }
}
